@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Shadows+Into+Light&display=swap');
 body {
    max-width: 1600px;
    background-color: white;
    font-family: Oswald, verdana, sans-serif ;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-img {
    width: 100%;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column:1/4;
    grid-row: 1/3;
    z-index:-1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
header {
    background-color: rgb(62, 92, 62);
    display:grid;
    grid-template-columns: 150px auto;
}
nav {
    display:flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: white;
    color: rgb(62, 92, 62);
}
.book, .join {
    background-color: rgb(62, 92, 62);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: white;
    color: black;
}
#background {
    height: 725px;
    background-color: rgb(62,92,62);
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: rgb(119, 154, 119);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
    display:grid;
    grid-template-columns: 10fr;
}
.home-title {
    color: black;
    font-family: "Shadows Into Light", "Bradley-Hand", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: black;
}
.msg h2 {
    color: black;
}
.msg p {
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.camping-card, .rivers-card, .rapids-card {
    color: black;
    font-family: "Shadows Into Light", "Bradley-Hand", sans-serif;
    margin: 200px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3; 
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid rgb(62, 92, 62);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color:  rgb(62, 92, 62);
    color: rgb(119,154,119);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
footer a {
    color:  rgb(119, 154, 119);
    text-decoration: none;
}
footer a:hover {
    color:  rgb(119,154,119);
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
    footer .social img {
    padding-top: 15px;
}


.rivers-grid{
    display:grid;
    grid-gap:30px;
    grid-template-columns: 1fr 1fr 1fr;
}
.idaho-img {
    display:grid; 
    grid-column: 3/4;
    grid-row: 1/3;
    align-items: center;
    padding-top: 20%;
    width: 500px;
    height: 450px;
}
.idaho-title{
    display:grid;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    padding-top: 5%;
    font-family: "shadows into light";
    font-size: 50px; 
    color: rgb(119, 154, 119)
}
.idaho-text {
    display:grid;
    grid-column: 1/3;
    grid-row: 2/3;
    text-align:center;
    font-size: 25px;
}
.utah-img {
    display:grid;
    grid-column: 1/2;
    grid-row: 3/5;
    width: 500px;
    height: 450px;
}
.utah-title {
    display: grid;
    grid-column: 2/4;
    grid-row: 3/4;
    text-align:center;
    font-family:"shadows into light";
    font-size: 50px;
    color: rgb(119, 154, 119)
}
.utah-text {
    display:grid;
    grid-column: 2/4;
    grid-row: 4/5;
    text-align: center;
    font-size: 25px;
}
.arizona-img {
    display: grid;
    grid-column: 3/4;
    grid-row: 5/7;
    align-items: center;
    width: 500px;
    height: 450px;
    padding-top: 20%;
}
.arizona-title {
    display: grid;
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: center;
    font-family:"shadows into light";
    font-size: 50px;
    padding-top: 10%;
    color: rgb(119, 154, 119);
}
.arizona-text {
    display: grid;
    grid-column: 1/3;
    grid-row: 6/7;
    text-align: center;
    font-size: 25px;
    width:100%;
}

/* Form CSS*/
form {
    /* Center the form on the page */
    margin: 200px auto 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;

  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-size: 1.2em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;  
    text-align: center;    
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
