@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Petit+Formal+Script&family=Quicksand&display=swap');
body {
    background-color: white;
    font-family: "Petit Formal Script", verdana, sans-serif;
    font-size: 22px;
    margin: 0 auto;
    padding:10px;
    align-items: center;
}
h2 {
    margin:0;
}
header {
    background-color: white;
    display:grid;
    grid-template-columns: 150px auto;
    align-items:center;
    height: 250px;
}
.logo {
    width: 300px;
    margin-left: 20px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display:flex;
    justify-content: space-around;
    background-color: #554538;
    margin-left:40px;
    width: 97%;
    border-radius: 100px;
}
#content {
    max-width: 2000px;
    margin:0 auto;
}
nav a {
    text-align: center;
    color: #E1D3C0;
    text-decoration: none;
    padding: 35px;
    font-size: 25px;
}
nav a:hover{
    background-color:#E1D3C0;
    color:#554538;
}
.home-grid {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    gap:40px;
    align-items:center;
}
.home-title {
    color: #B29C86;
    font-size: 55px;
    padding-top: 50px;
    padding-bottom:30px;
    text-align: center;
    grid-column:1/9;
    grid-row:1/2;
}
main section {
    text-align:center;
}
.outdoor {
    grid-column:1/5;
    grid-row: 2/3;
    align-items: center;
    width:100%;
}
#intro {
    grid-column:5/9;
    grid-row:2/3;
    text-align:center;
    font: size 2em;
    padding:10px;
    color: #463725;
}
#intro h2 {
    font-size: 40px;
}
#intro h4 {
    font-family: "Bad Script";
}
#background {
    height: 725px;
    background-color: #554538;
    grid-column: 1/9;
    grid-row: 3/8;
}
.indoor {
    grid-column:5/8;
    grid-row:4/7;
    width:100%;
}
.msg {
    grid-column:2/6;
    grid-row:5/6;
    background:#E1D3C0;
    padding: 100px;
}
.msg h2 {
    padding:20px;
    font-size: 40px;
    color:#463725;
}
.msg a {
    background-color:#463725;
    color: #E1D3C0;
    text-decoration:none;
    font-family: "Bad Script";
    padding:10px;
    border-radius: 5px;
}
.msg a:hover {
    background-color: #E1D3C0;
    color: #463725;
}
.link {
    grid-column:1/9;
    grid-row:8/9;
}
.link h2 {
    padding:20px;
    font-size:45px;
    color:#463725;
}
.link a {
    font-family: "Bad Script";
    text-decoration: none;
    background-color: #463725;
    color: #E1D3C0;
    padding: 10px;
    border-radius: 5px;
}
.link a:hover {
    background-color: #E1D3C0;
    color: #463725;
}
.photography {
    grid-column: 1/3;
    grid-row:9/10;
    width:100%;
    border: 10px solid #E1D3C0;
}
.bakery {
    grid-column: 3/5;
    grid-row: 9/10;
    width:100%;
    border: 10px solid #E1D3C0;
}
.catering {
    grid-column: 5/7;
    grid-row: 9/10;
    width:100%;
    border: 10px solid #E1D3C0;
}
.foodtruck {
    grid-column: 7/9;
    grid-row: 9/10;
    width:100%;
    border: 10px solid #E1D3C0;
}
#link {
    max-width: 100px;
}
.calendar {
    grid-column:1/5;
    grid-row:10/11;
}
.gallery {
    grid-column: 5/9;
    grid-row:10/11;
}
section img {
    width:100%;
}
.gallery, .calendar {
    display:grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
}
.gallery h2 {
    grid-column: 1/3;
    grid-row:1/2;
    padding:60px;
    color:#463725;
    font-size:40px;
}
.button-box {
    grid-column: 1/2;
    grid-row:2/3;
    font-family: "Bad Script";
    align-items: center;
    font-size: 40px;
}
.button-box a {
    background-color:#463725;
    color:#E1D3C0;
    text-decoration: none;   
    border-radius: 5px;
}
.button-box a:hover {
    color:#463725;
    background-color:#E1D3C0;
}
.arch {
    grid-column: 1/2;
    grid-row:1/3;
}
.calendar h2 {
    grid-column: 1/2;
    grid-row:1/2;
    padding:60px;
    color:#463725;
    font-size: 40px;
}
.couple2 {
    grid-column:1/2;
    grid-row:1/3;
}
.button-box2 {
    grid-column:1/2;
    grid-row:2/3;
    font-family: "Bad Script";
    font-size:40px;
}
.button-box2 a {
    background-color:#463725;
    color:#E1D3C0;
    text-decoration: none;   
    border-radius:5px;
}
.button-box2 a:hover {
    color:#463725;
    background-color:#E1D3C0;
}
footer {
    background-color: #463725;
    color: #E1D3C0;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
footer a {
    color: #E1D3C0;
    text-decoration: none;
}
footer a:hover {
    color:  #E1D3C0;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
    footer .social img {
    padding-top: 15px;
}

/*Pricing & FAQ*/
.pricing-grid {
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    gap:40px;
    align-items:center;
}
.sendoff {
    width:100%;
    grid-column:1/8;
    grid-row:1/2;
    z-index: -1;
}
.pricing-title {
    grid-column:1/8;
    grid-row:1/2;
    color:#B29C86;
    font-size:160px;
    padding-left: 300px;
    text-shadow: 2px 2px #463725;
}
#weekend-rates {
    grid-column:2/4;
    grid-row:2/3;
    text-align: center;
    padding-top:50px;
    padding-bottom:50px;
    color:#463725;
}
#weekend-rates h4 {
    font-family:"Bad Script";
    font-size:30px;
}
#weekday-rates {
    grid-column:5/7;
    grid-row:2/3;
    text-align: center;
    padding-top:50px;
    padding-bottom:50px;
    color:#463725;
}
#weekday-rates h4 {
    font-family:"Bad Script";
    font-size:30px;
}
#weekday-rates h2, #weekend-rates h2 {
    font-size: 50px;
}
#background2 {
    grid-column:1/8;
    grid-row:3/4;
    height:500px;
    width:1100px;
    background-color: #554538;
}
#background3 {
    grid-column:5/8;
    grid-row:3/4;
    height:500px;
    width:900px;
    background-color: #E1D3C0; 
}
#back1 {
    grid-column:1/5;
    grid-row:3/4;
    text-align:center;
    color:#E1D3C0;
    padding:15px;
}
#back1 h4 {
    font-family:"Bad Script";
    font-size: 30px;
}
#back2 {
    grid-column:5/8;
    grid-row: 3/4;
    text-align:center;
    color:#554538;
    padding:15px;
}
#back2 h4 {
    font-family:"Bad Script";
    font-size:30px;
}
#back2 h2, #back1 h2 {
    font-size:40px;
}
.table {
    grid-column: 1/4;
    grid-row:4/5;
    width: 100%;
}
#questions {
    grid-column:5/8;
    grid-row:4/5;
}
#accordion {
    grid-column:5/8;
    grid-row:4/5;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  #active, #accordion:hover {
    background-color: #ccc;
  }

  #panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }

  /* Vendors page */

.vendors-grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:40px;
    align-items:center;
}
#vendors-title {
    grid-column:1/3;
    grid-row:1/2;
    align-items: center;
}
.photography-img {
    grid-column:1/2;
    grid-row:2/3;
    width:100%;
}
#photo {
    grid-column:1/2;
    grid-row:3/4;
}
.catering-img {
    grid-column:2/3;
    grid-row:2/3;
    width:100%;
}
#cater {
    grid-column:2/3;
    grid-row:3/4;
}
.bakery-img {
    grid-column:1/2;
    grid-row:4/5;
    width:100%;
}
#bake {
    grid-column:1/2;
    grid-row:5/6;
}
.foodtruck-img {
    grid-column: 2/3;
    grid-row:4/5;
    width:100%;
}
#food {
    grid-column:2/3;
    grid-row:5/6;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
